<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iya-ak-OLk">
            <objects>
                <viewController id="rWM-Yd-YWi" customClass="LoginViewController" customModule="ScanShape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mj8-HN-1Kl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tde-Eq-eIT">
                                <rect key="frame" x="20" y="197.66666666666663" width="353" height="422"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09m-Dh-pOA">
                                        <rect key="frame" x="4" y="0.0" width="269" height="95.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="09m-Dh-pOA" secondAttribute="height" multiplier="241:86" id="CKy-Yi-3Mt"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="ПРИДУМАЙТЕ НОВЫЙ ПАРОЛЬ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="24" name="Inter-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-be-cH4" userLabel="PasswordTextFieldContainer">
                                        <rect key="frame" x="4" y="135.66666666666666" width="345" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZA-yb-25o">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                                <color key="backgroundColor" red="0.1647058824" green="0.20000000000000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="5fN-8b-qnA"/>
                                            <constraint firstItem="QZA-yb-25o" firstAttribute="top" secondItem="b9W-be-cH4" secondAttribute="top" id="IgB-Kt-lWd"/>
                                            <constraint firstAttribute="trailing" secondItem="QZA-yb-25o" secondAttribute="trailing" id="KJh-ky-m0e"/>
                                            <constraint firstAttribute="bottom" secondItem="QZA-yb-25o" secondAttribute="bottom" id="Sc8-Yp-9kp"/>
                                            <constraint firstItem="QZA-yb-25o" firstAttribute="leading" secondItem="b9W-be-cH4" secondAttribute="leading" id="d12-UK-D13"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xST-n8-C3O" userLabel="PasswordRepeatTextFieldContainer">
                                        <rect key="frame" x="4" y="211.66666666666666" width="345" height="55.999999999999972"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Подтвердите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-qK-6VR">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                                <color key="backgroundColor" red="0.1647058824" green="0.20000000000000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gIa-qK-6VR" firstAttribute="leading" secondItem="xST-n8-C3O" secondAttribute="leading" id="2wx-KH-5sJ"/>
                                            <constraint firstAttribute="trailing" secondItem="gIa-qK-6VR" secondAttribute="trailing" id="hIX-ro-L9h"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="lMr-DD-odr"/>
                                            <constraint firstAttribute="height" constant="56" id="npD-us-53o"/>
                                            <constraint firstAttribute="bottom" secondItem="gIa-qK-6VR" secondAttribute="bottom" id="rCN-6K-IhH"/>
                                            <constraint firstItem="gIa-qK-6VR" firstAttribute="top" secondItem="xST-n8-C3O" secondAttribute="top" id="rIc-aE-hdV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xST-n8-C3O" firstAttribute="top" secondItem="b9W-be-cH4" secondAttribute="bottom" constant="20" id="3TR-3e-GiE"/>
                                    <constraint firstAttribute="trailing" secondItem="xST-n8-C3O" secondAttribute="trailing" constant="4" id="63K-C7-kEW"/>
                                    <constraint firstItem="09m-Dh-pOA" firstAttribute="leading" secondItem="tde-Eq-eIT" secondAttribute="leading" constant="4" id="dHE-OI-yEA"/>
                                    <constraint firstItem="b9W-be-cH4" firstAttribute="leading" secondItem="tde-Eq-eIT" secondAttribute="leading" constant="4" id="etA-0o-FmV"/>
                                    <constraint firstItem="09m-Dh-pOA" firstAttribute="top" secondItem="tde-Eq-eIT" secondAttribute="top" id="h7h-pc-Nbr"/>
                                    <constraint firstItem="b9W-be-cH4" firstAttribute="top" secondItem="09m-Dh-pOA" secondAttribute="bottom" constant="40" id="qTG-X7-Tzy"/>
                                    <constraint firstItem="xST-n8-C3O" firstAttribute="leading" secondItem="tde-Eq-eIT" secondAttribute="leading" constant="4" id="rHQ-Ce-eeG"/>
                                    <constraint firstAttribute="width" secondItem="tde-Eq-eIT" secondAttribute="height" multiplier="353:422" id="xj0-wN-9Px"/>
                                    <constraint firstAttribute="trailing" secondItem="09m-Dh-pOA" secondAttribute="trailing" constant="80" id="ydb-Et-R1W"/>
                                    <constraint firstAttribute="trailing" secondItem="b9W-be-cH4" secondAttribute="trailing" constant="4" id="zd5-rh-Fr2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-2h-EQ7">
                                <rect key="frame" x="20" y="707.33333333333337" width="353" height="56"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.23921568630000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="X51-Xs-3IW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Заменить пароль">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="Inter-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ngu-g8-a8V"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tde-Eq-eIT" firstAttribute="centerY" secondItem="ngu-g8-a8V" secondAttribute="centerY" constant="-30" id="XDQ-f7-52L"/>
                            <constraint firstItem="ngu-g8-a8V" firstAttribute="trailing" secondItem="hLx-2h-EQ7" secondAttribute="trailing" constant="20" id="YIY-6s-lVl"/>
                            <constraint firstItem="ngu-g8-a8V" firstAttribute="trailing" secondItem="tde-Eq-eIT" secondAttribute="trailing" constant="20" id="dYH-3p-rwl"/>
                            <constraint firstItem="hLx-2h-EQ7" firstAttribute="leading" secondItem="ngu-g8-a8V" secondAttribute="leading" constant="20" id="euM-tw-KGe"/>
                            <constraint firstItem="ngu-g8-a8V" firstAttribute="bottom" secondItem="hLx-2h-EQ7" secondAttribute="bottom" constant="54.670000000000002" id="gJC-zi-uBN"/>
                            <constraint firstItem="tde-Eq-eIT" firstAttribute="leading" secondItem="ngu-g8-a8V" secondAttribute="leading" constant="20" id="kDG-4I-fqw"/>
                            <constraint firstItem="tde-Eq-eIT" firstAttribute="centerX" secondItem="ngu-g8-a8V" secondAttribute="centerX" id="qyR-wy-3rl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HR-Bo-wzJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
